{
  "name": "pwa",
  "version": "1.0.0",
  "description": "progressive web application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wyckliffe Aluga",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.14.2"
  }
}
